{
  "id": "0f0523ed-164c-4cd8-9a73-87334e2eb44b",
  "version": "1.1",
  "name": "googlenews",
  "url": "https://news.google.com",
  "tests": [{
    "id": "d052f760-1666-4e25-b5ce-c39c91c79874",
    "name": "googleNews",
    "commands": [{
      "id": "c4a8b6e3-6800-45df-868f-5d8051adf968",
      "comment": "",
      "command": "open",
      "target": "/?hl=en-US&gl=US&ceid=US:en",
      "targets": [],
      "value": ""
    }, {
      "id": "e0705558-fcea-4832-bca7-bba032c1e734",
      "comment": "",
      "command": "setWindowSize",
      "target": "1240x752",
      "targets": [],
      "value": ""
    }, {
      "id": "7ec0034c-f056-446c-b0d3-94be4bdf5194",
      "comment": "",
      "command": "verifyText",
      "target": "css=div:nth-child(7) .ICsaqd",
      "targets": [
        ["css=div:nth-child(7) .ICsaqd", "css:finder"],
        ["xpath=//header[@id='gb']/div[4]/div[2]/div/c-wiz/div/div[7]/a/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[7]/a/div[2]/span", "xpath:position"]
      ],
      "value": "World"
    }, {
      "id": "6eeaf298-ce36-4efd-b7f2-3baacbdb8951",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(7) .ICsaqd",
      "targets": [
        ["css=div:nth-child(7) .ICsaqd", "css:finder"],
        ["xpath=//header[@id='gb']/div[4]/div[2]/div/c-wiz/div/div[7]/a/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[7]/a/div[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7e541eb-6cc6-42b8-bd27-f5ab7a213873",
      "comment": "",
      "command": "verifyTitle",
      "target": "Google News - World - World United States",
      "targets": [],
      "value": ""
    }, {
      "id": "240d022b-938e-4866-b23b-132720573c71",
      "comment": "",
      "command": "click",
      "target": "css=span.ICsaqd",
      "targets": [
        ["css=span.ICsaqd", "css"],
        ["css=div:nth-child(1) > .SFllF .ICsaqd", "css:finder"],
        ["xpath=//header[@id='gb']/div[4]/div[2]/div/c-wiz/div/div/a/div[2]/span", "xpath:idRelative"],
        ["xpath=//a/div[2]/span", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "d2c7d99c-9f3b-40ab-bbe2-3b3cc00776a5",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d052f760-1666-4e25-b5ce-c39c91c79874"]
  }],
  "urls": ["https://news.google.com/"],
  "plugins": []
}
